.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 70px 3fr 1fr 70px;
    grid-template-areas:
    "hd hd hd hd "
    "main main main main"
    "ft ft ft ft"
    "cr cr cr cr";
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    text-decoration: none;
}
.header {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 70px;
    grid-area: hd;
    grid-row: 1/2;
    grid-column: 1/5;
    color: #274C5B;
}
.logo {
    grid-area: logo;
    grid-row: 1/2;
    grid-column: 1/2;
    align-self: center;
    justify-content: center;
    height: 50px;
    margin-left: 10%;
}
.nav {
    grid-area: nav;
    grid-row: 1/2;
    grid-column: 2/4;
    align-self: center;
    justify-self: center;
}
.nav a {
    color: #274C5B;
    margin: 0 15px 0 15px;
}
a {
    text-decoration: none;
}
a:hover {
    text-decoration: underline;
    opacity: 0.5;
}
.shoppingcart {
    grid-area: shopingcart;
    grid-row: 1/2;
    grid-column: 4/5;
    align-self: center;
    justify-self: center;
    border-radius: 25px;
    /* border-color: #D4D4D4; */
    background-color: #FFFFFF;
    color: #274C5B;
    height: 60%;
    width: 60%;
    background-image: url(./images/shopping-cart.png);
    background-repeat: no-repeat;
    background-size: 15%;
    background-position-x: 5%;
    background-position-y: center;
}
button {
    border-color: #D4D4D4;
}
button:hover {
    cursor: pointer;
}
.content {
    grid-area: main;
    grid-row: 2/3;
    grid-column: 1/5;
    background-image: url("./images/main-img.png");
    background-repeat: no-repeat;
    background-size: contain;
    color: #274C5B;
}
.footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-area: ft;
    grid-row: 3/4;
    grid-column: 1/5;
    color: #274C5B;
}
.contacts {
    grid-row: 3/4;
    grid-column: 1/3;
    justify-content: end;
}
.aboutus {
    grid-row: 3/4;
    grid-column: 2/4;
    justify-items: center;
}
.facebook-btn {
    height: 30px;
    width: 30px;
    border-radius: 100%;
    background-image: url(./images/facebook-btn.png);
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 10px 0 0;
}
.twitter-btn {
    height: 30px;
    width: 30px;
    border-radius: 100%;
    background-image: url(./images/twitter-btn.png);
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 10px 0 0;
}
.instagram-btn {
    height: 30px;
    width: 30px;
    border-radius: 100%;
    background-image: url(./images/instagram-btn.png);
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 10px 0 0;
}
.pinterest-btn {
    height: 30px;
    width: 30px;
    border-radius: 100%;
    background-image: url(./images/pinterest-btn.png);
    background-repeat: no-repeat;
    background-position: center;
}
.utility-pages {
    grid-row: 3/4;
    grid-column: 4/5;
    justify-content: start;
}
.copyright {
    grid-area: cr;
    text-align: center;
    grid-row: 4/5;
    grid-column: 1/5;
}